# Basics
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mailing (Brevo)
BV_API_KEY=none
BV_SENDER_EMAIL_DEFAULT=email@domain.ext
BV_SENDER_NAME_DEFAULT=sender
BV_RECEIVER_TEST=email@domain.ext
