# Basics
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Magic Links
FRONT_ORIGIN=http://localhost:3000
MAGIC_CONNECT=/account/connect
MAGIC_NEWEMAIL=/account/changemail

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mailing (Brevo)
BV_API_KEY=none
BV_SENDER_EMAIL_DEFAULT=email@domain.ext
BV_SENDER_NAME_DEFAULT=sender
BV_RECEIVER_TEST=email@domain.ext

# S3
S3_ACCESS_KEY_ID=none
S3_SECRET_ACCESS_KEY=none
S3_ENDPOINT=https://none.no
S3_REGION=auto
# S3_REGION=fr-par
S3_BUCKET=none
S3_ACL=false
S3_VISIBILITY=private